# PokeBall

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/althaaf/pokeball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/althaaf/pokeball/: MainActivity.kt  PokeApplication.kt
app/src/main/java/com/althaaf/pokeball/di/: AppModule.kt
app/src/main/java/com/althaaf/pokeball/screen/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/althaaf/pokeball/screen/home/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt  ProfileFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/althaaf/pokeball/screen/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_splash.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/althaaf/pokeball/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/althaaf/pokeball/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/althaaf/pokeball/core/adapter/: PokeBallPagingSource.kt
core/src/main/java/com/althaaf/pokeball/core/data/local/: UserDao.kt  UserDatabase.kt  UserEntity.kt  UserPreferences.kt
core/src/main/java/com/althaaf/pokeball/core/data/network/: ApiService.kt
core/src/main/java/com/althaaf/pokeball/core/di/: CoreModule.kt
core/src/main/java/com/althaaf/pokeball/core/domain/entity/: Ability.kt  PokeBall.kt  User.kt
core/src/main/java/com/althaaf/pokeball/core/domain/repository/: IAuthenticationRepository.kt  IPokeBallRepository.kt
core/src/main/java/com/althaaf/pokeball/core/domain/usecase/: AuthenticationInteractor.kt  AuthenticationUseCase.kt  PokeBallInteractor.kt  PokeBallUseCase.kt
core/src/main/java/com/althaaf/pokeball/core/model/ability/: AbilityResponse.kt  EffectChange.kt  EffectEntry.kt  EffectEntryX.kt  FlavorTextEntry.kt  Generation.kt  Language.kt  Name.kt  Pokemon.kt  PokemonX.kt  VersionGroup.kt
core/src/main/java/com/althaaf/pokeball/core/model/detail/: Ability.kt  AbilityX.kt  DetailResponse.kt
core/src/main/java/com/althaaf/pokeball/core/model/list/: PokeBallResponse.kt  Result.kt
core/src/main/java/com/althaaf/pokeball/core/repository/: AuthRepository.kt  MainRepository.kt
core/src/main/java/com/althaaf/pokeball/core/utils/: ApiResult.kt  MapConverter.kt
core/src/test/java/com/althaaf/pokeball/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
